# Spark_Practice

DatasetsPractice/: .cache-main  .project  dependency-reduced-pom.xml  pom.xml
DatasetsPractice/src/main/resources/: ProductPrices.json  Products.txt  food.txt  people.json  sample.json  sample_part1.json  sample_part2.json
DatasetsPractice/src/main/resources/Parqet/: .part-r-00000-2b54c0e5-1419-4a1f-8769-f95002acaa89.snappy.parquet.crc
DatasetsPractice/src/main/resources/SampleParqet/: .part-r-00000-59e80a1e-de45-441d-82d1-4362a0fa4021.snappy.parquet.crc
DatasetsPractice/src/main/resources/SampleParqet1/: .part-r-00000-c3a14445-61ce-4049-a2ff-976742707dde.snappy.parquet.crc  part-r-00000-9a75893b-ba73-44dc-a44a-c90e696a6c65.snappy.parquet  part-r-00000-c3a14445-61ce-4049-a2ff-976742707dde.snappy.parquet
DatasetsPractice/src/main/resources/SampleParqet2/: .part-r-00000-9a75893b-ba73-44dc-a44a-c90e696a6c65.snappy.parquet.crc
DatasetsPractice/src/main/scala/com/SampleDatasets/DatasetsPractice/: ConvertToParquet.scala  DataFramesPractice.scala  DatesetsOperations.scala  ParqetOperations.scala  PeopleDataFrame.scala  StreamAvroCassandra.scala  WordCount.scala
DatasetsPractice/src/main/scala/com/dunnhumby/test/: PricePoints.scala
